package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}

/*
Вывод в терминале: [77 78 79]

Переменная b присваивает
выражение a[1:4] т.е создает срез (slice), который включает элементы с индекса 1 включительно до индекса 4 исключительно:
a[1] = 77
a[2] = 78
a[3] = 79
a[4] не включается

Нотация [start:end] элемент с индексом end не включается в результат
*/
